<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Python.Runtime" Version="2.7.9" />
    <PackageReference Include="TensorFlow.Keras" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country\GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country.csproj" />
    <ProjectReference Include="..\GeoMed.Main.Data\GeoMed.Main.Data.csproj" />
    <ProjectReference Include="..\GeoMed.Main.IData\GeoMed.Main.IData.csproj" />
    <ProjectReference Include="..\GeoMed.NN.Base\GeoMed.NN.Base.csproj" />
    <ProjectReference Include="..\GeoMed.NN.BPNeuralNetwork\GeoMed.NN.BPNeuralNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modles\Conv\" />
    <Folder Include="modles\GRU\" />
  </ItemGroup>

</Project>
