# GeoMed

./: .editorconfig  Generate nugets Release.bat  GeoMed.sln  README.md
AdvanceNN/: AdvanceNN.csproj  AdvanceNetwork.cs  CNN_Model.cs  ConvLSTM_NN.cs  Conv_NN.cs  GRU_NN.cs  LSTM_NN.cs  Program.cs
AdvanceNN/modles/Conv/: 2021-08-03_21-12-22.5615719.h5  2021-08-03_21-13-17.3157251.h5  2021-08-12_21-13-11.1355662.h5  2021-08-12_21-21-58.2405423.h5  2021-08-12_21-28-45.0050377.h5  2021-08-12_21-50-50.5145901.h5  2021-08-12_21-57-47.4049481.h5
AdvanceNN/modles/Conv_LSTM/: 2021-07-1620-42-32.4520553.h5  2021-07-1622-58-25.8087378.h5  2021-07-1623-07-32.4991618.h5  2021-07-1623-08-39.7776803.h5  2021-07-19_00-12-48.9226903.h5  2021-07-19_00-16-25.0481214.h5  2021-07-19_01-23-18.1744882.h5  2021-07-19_01-35-15.7459876.h5  2021-08-12_15-56-28.0644505.h5  2021-08-12_16-05-26.0602283.h5  2021-08-12_16-29-01.7080687.h5  2021-08-12_18-46-24.7556808.h5
AdvanceNN/modles/GRU/: 2021-07-0122-53-21.6053753.h5  2021-07-0200-50-13.7059485.h5  2021-07-0412-57-29.5680134.h5  2021-07-0413-10-48.6093617.h5  2021-08-22_23-57-54.9761928.h5  2021-08-23_01-00-18.4158678.h5  2021-08-23_02-18-26.9707527.h5  2021-08-23_23-35-02.8357845.h5  2021-08-24_19-37-30.6995437.h5  2021-08-24_20-05-27.0704992.h5  2021-08-24_21-13-44.6200293.h5  2021-08-29_13-52-37.5462344.h5
AdvanceNN/modles/LSTM/: 2021-06-3019-37-15.9029054.h5  2021-07-0415-55-27.3986193.h5  2021-07-0621-22-22.0978188.h5  2021-07-0816-41-09.2750541.h5  2021-07-0822-50-16.0591005.h5  2021-07-0823-00-03.8414318.h5  2021-07-0916-19-03.6492561.h5  2021-07-0916-42-03.8129557.h5  2021-07-0916-49-07.6971559.h5  2021-07-0917-44-40.3151684.h5  2021-07-0917-56-23.8607212.h5  2021-07-1616-52-37.6894209.h5  2021-07-1617-11-17.4863960.h5  2021-07-1617-49-22.4335556.h5  2021-07-20_02-12-50.7018163.h5  2021-07-26_03-06-21.2704714.h5  2021-07-27_19-33-57.8694590.h5  2021-08-09_00-11-29.2757161.h5  2021-08-10_01-05-42.9895198.h5  2021-08-10_01-44-52.5710080.h5  2021-08-10_02-29-34.0500845.h5  2021-08-10_02-45-56.1749002.h5  2021-08-11_18-33-18.9559072.h5  2021-08-11_18-58-53.8249404.h5  2021-08-11_19-03-43.3601604.h5  2021-08-11_19-19-04.8575622.h5  2021-08-11_19-45-52.9719279.h5  2021-08-11_19-59-46.0303474.h5  2021-08-11_22-37-16.9956290.h5  2021-08-11_23-12-26.8134521.h5  2021-08-12_00-09-46.8903265.h5  2021-08-29_14-55-51.9108205.h5
GeoMed/: GeoMed.csproj  Program.cs  Startup.cs  appsettings.json
GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country/: COVID19USCountry.cs  GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country.csproj
GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country/Filters/: FilterExtensions.cs
GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country/Funs/: PolynomialRegression.cs
GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country/IO/: Reader.cs
GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country/Models/: DiseaseInfoModel.cs  ElmanInputModel.cs  USInfoModel.cs
GeoMed.LocallyDataAPI_Test.LaunchExecutor.COVID19/: GeoMed.LocallyDataAPI_Test.LaunchExecutor.COVID19.csproj  Program.cs  README.md
GeoMed.Main.Data/: GeoMed.Main.Data.csproj
GeoMed.Main.Data/Repositories/: MapRepository.cs  NNRepository.cs  PatientRepository.cs  SettingsRepository.cs
GeoMed.Main.IData/: GeoMed.Main.IData.csproj
GeoMed.Main.IData/IRepositories/: IMapRepository.cs  INNRepository.cs  IPatientRepository.cs  ISettingsRepository.cs
GeoMed.NN.BPNeuralNetwork/: GeoMed.NN.BPNeuralNetwork.csproj  NeuralNetwork.cs  NeuralNetworkAPI.cs  NeuralNetworkOperations.cs
GeoMed.NN.BPNeuralNetwork/Basic/: NNResult.cs  Neuron.cs
GeoMed.NN.BPNeuralNetwork/Layers/: BasicLayer.cs  HiddenLayer.cs
GeoMed.NN.Base/: ActivationFunctions.cs  ErrorFunctions.cs  ExtensionMethods.cs  GeoMed.NN.Base.csproj  NNInput.cs
GeoMed.NN.Base/AdvanceNN_DTOs/: Sample.cs
GeoMed.NN.Base/Enums/: ActivationFuncType.cs  ExecutedData.cs  FeatureCases.cs  LayerType.cs  NNType.cs
GeoMed.NN.Base/LSTMDTOs/: Feature.cs  LSTMSample.cs
GeoMed.Repository.DataSet/: GeoMed.Repository.DataSet.csproj
GeoMed.Repository.DataSet/DataTransformObject/: CovidZoneDto.cs  MapDataDto.cs
GeoMed.Repository.DataSet/Interface/: IZoneRepository.cs
GeoMed.Repository.DataSet/Repository/: ZoneRepository.cs
GeoMed.Share.Data/: GeoMed.Share.Data.csproj
GeoMed.Share.Data/Repositories/: StoreDataRepository.cs
GeoMed/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  MapController.cs  MobileController.cs  PatientController.cs  SettingController.cs  SharedController.cs  StatisticController.cs  TempleteController.cs
GeoMed/Properties/: launchSettings.json
GeoMed/Util/: ExtentionMethods.cs  Mapper.cs  ViewPaths.cs
GeoMed/ViewModels/Account/: LoginViewModel.cs
GeoMed/ViewModels/Patient/: ActionPatientModel.cs  PatientSearchViewModel.cs
GeoMed/ViewModels/Settings/: TrainNNViewModel.cs
GeoMed/Views/: _ViewImports.cshtml
GeoMed/Views/Account/: Login.cshtml
GeoMed/Views/Department/: Index.cshtml
GeoMed/Views/Home/: Index.cshtml
GeoMed/Views/Map/: GoogleMap.cshtml  Index.cshtml  VectorMap.cshtml
GeoMed/Views/Patient/: Index.cshtml
GeoMed/Views/Setting/: Index.cshtml
GeoMed/Views/Shared/: NotFound.cshtml  _HeaderNavbar.cshtml  _Layout.cshtml  _Links.cshtml  _Meta.cshtml  _Scripts.cshtml
GeoMed/Views/Statistic/: Index.cshtml
GeoMed/Views/Templete/: Index.cshtml
GeoMed/models/: model-047c63fc-823e-4f53-8ce0-1f1ebad5c44b.xml  model-c03d2886-9054-47ef-bbe7-62bc5b910cb6.xml  model-ea4aa3d6-21af-4d02-ad6d-2563a126f85d.xml
GeoMed/wwwroot/css/: contents.css
GeoMed/wwwroot/js/: map.js
GeoMed/wwwroot/models/: 10day.csv  1day.csv  file.csv  model-2021-06-0917-21-52.4898794.xml  model-2021-06-1000-11-57.0297944.xml  model-2021-06-1020-54-47.5259204.xml  model-2021-06-1020-59-57.8410410.xml  model-2021-06-1112-28-07.1154793.xml  model-2021-06-1112-31-36.1375193.xml  model-2021-06-1118-51-58.3944252.xml  model-2021-06-1119-34-29.4967082.xml  model-2021-06-1119-59-58.9390833.xml  new1day.csv  (+3 more)
TestNN/: AdvanceNetwork.cs  CNN_Model.cs  LSTM_NN.cs  Program.cs  TestNN.csproj
(+206 files in other folders)
