<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMed.Main.Data\GeoMed.Main.Data.csproj" />
    <ProjectReference Include="..\GeoMed.Main.IData\GeoMed.Main.IData.csproj" />
    <ProjectReference Include="..\GeoMed.NN.BPNeuralNetwork\GeoMed.NN.BPNeuralNetwork.csproj" />
  </ItemGroup>

</Project>
