﻿<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/GeoMedHybrid/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/GeoMedHybrid/css/app.css" rel="stylesheet" />

    <link rel="stylesheet" href="_content/GeoMedHybrid/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="_content/GeoMedHybrid/css/style.css" />

</head>

<body>
    <app></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_content/GeoMedHybrid/js/jquery.js"></script>
    <script src="_content/GeoMedHybrid/js/bootstrap.min.js"></script>
    <script src="_content/GeoMedHybrid/js/script.js"></script>
    <script src="_content/GeoMedHybrid/js/index.js"></script>

</body>

</html>
