:root {
    --mainColor: #F0F1F1
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: right;
    direction: rtl;
}

body {
    background: var(--mainColor);
    padding: 88px 0 83px;
}

.navbar {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 12px rgba(0,0,0, .4);
}

.avatar {
    width: 50px;
    height: 50px;
}

    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card {
    border-radius: 16px;
    overflow: hidden;
}

    .card.main-card {
        background: #B8E3DA;
    }

.card-header {
    border-radius: 16px !important;
    box-shadow: 0 0 12px rgba(0,0,0, .4);
}

.media-card {
    box-shadow: 0 0 12px rgba(0,0,0, .4);
    color: #C0C2C4;
}

    .media-card img {
        border-radius: 10px;
    }

    .media-card p {
        font-size: 14px;
    }

.media-head {
    color: #212529 !important;
    font-weight: 500;
}

.main {
    min-height: calc(100vh - 171px);
}

.message-container {
    margin-bottom: 1rem;
    display: flex;
}

    .message-container.left .message {
        margin-right: auto;
        background: #efefef;
    }

    .message-container.right .message {
        margin-left: auto;
        background: #20CDF5;
        color: #efefef;
    }

.message {
    padding: 12px 16px;
    border-radius: 24px;
    font-size: 14px;
    width: 75%;
    position: relative;
}

.footer {
    height: 67px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 12px rgba(0,0,0, .4);
}

    .footer .footer-musk {
        transition: .4s;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer .menu {
        height: 100%;
        display: flex;
    }

        .footer .menu li {
            width: 20%;
            height: 100%;
            display: inline-block;
            z-index: 1;
            position: relative;
        }

            .footer .menu li span {
                display: block;
                background: #DB1430;
                border-radius: 50%;
                margin: auto;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                box-shadow: 0 0 12px rgb(0 0 0 / 40%);
            }

.app-white {
    background-color: white;
}

.app-shadow {
    box-shadow: 0 0 12px rgb(0 0 0 / 40%) !important;
}

.footer .menu li span .icon {
    font-size: 26px;
    color: #fff;
}

.footer .menu li.active span {
    top: -24px;
    width: 64px;
    height: 64px;
    transform: translateX(-50%);
    border: solid 3px #fff;
}

    .footer .menu li.active span .icon {
        font-size: 36px;
    }

.form-control {
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0, .4);
}

.submit-btn {
    background: #34BFA3;
}
