<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMed.Base\GeoMed.Base.csproj" />
    <ProjectReference Include="..\GeoMed.Share.IData\GeoMed.Share.IData.csproj" />
  </ItemGroup>

</Project>
