<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMed.Base\GeoMed.Base.csproj" />
    <ProjectReference Include="..\GeoMed.Main.IData\GeoMed.Main.IData.csproj" />
    <ProjectReference Include="..\GeoMed.NN.BPNeuralNetwork\GeoMed.NN.BPNeuralNetwork.csproj" />
    <ProjectReference Include="..\GeoMed.SharedKernal\GeoMed.SharedKernal.csproj" />
  </ItemGroup>

</Project>
