<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country\GeoMed.LocallyDataAPI_Test.APIs.COVID19_US_Country.csproj" />
    <ProjectReference Include="..\GeoMed.NN.Base\GeoMed.NN.Base.csproj" />
  </ItemGroup>

</Project>
